{
  "name": "async-interval-queue",
  "version": "1.0.8",
  "description": "Interval Queue for Async and Promises, with decorator and variable requeue on failure",
  "main": "async-interval-queue.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hrishioa/async-interval-queue"
  },
  "keywords": [
    "async",
    "promise",
    "queue",
    "interval",
    "timing",
    "job",
    "scheduling"
  ],
  "author": "Hrishi Olickel",
  "license": "MIT"
}
